from-address = ""
spamcop-report-address = ""
# For testing and debugging:
#mock_report_address = ""
#smtpd-address = ""

watchdog-time = 15
maildir-base = ""
log-level = "WARNING"
force-root-override = false