policy_module(spammer-block_policy, 1.0.0)

########################################
#
# Declarations
#

type spammerblock_t;
type spammerblock_exec_t;
init_daemon_domain(spammerblock_t, spammerblock_exec_t)

permissive spammerblock_t;

########################################
#
# spammer-block_policy local policy
#
allow spammerblock_t self:fifo_file rw_fifo_file_perms;
allow spammerblock_t self:unix_stream_socket create_stream_socket_perms;

domain_use_interactive_fds(spammerblock_t)

files_read_etc_files(spammerblock_t)

miscfiles_read_localization(spammerblock_t)
